;;; Rib cage implementation using:
;;; A list of symbols and
;;; A vector of values

(define empty-env
    (lambda ()
          '()))

(define extend-env
  (lambda (syms vals env)
    (improper->proper (cons (improper->proper (cons syms (list->vector vals))) env))))

(define apply-env
  (lambda (env sym)
    (if (null? env)
	(eopl:error 'apply-env "No binding for ~s" sym)
	(let ([syms (if (= (length (caar env)) 2)
                 (if (eq? (caaar env) 'variable) (cdaar env) (car (car env)))
                 (car (car env)))]
              [vals (if (= (length (caar env)) 2)
                        (if (eq? (caaar env) 'variable) (vector (cadar env)) (cadr (car env)))
                        (cadr (car env)))]
	      [env (cdr env)])
	  (let ([pos (find-position sym syms)])
	    (if (number? pos)
                (let ([temp (vector-ref vals pos)])
                		(if (vector? temp)
                      (vector->list temp)
                      temp))
       		(apply-env env sym)))))))

(define find-position
  (lambda (sym ls)
    (cond [(null? ls) #f]
	  [(eq? sym (car ls)) 0]
	  [else (let ([index (find-position sym (cdr ls))])
		  (if (number? index)
		      (+ index 1)
		      #f))])))

(define environment?
  (lambda (env)
    (cond
      [(null? (car env)) #t]
      [else (and ((list-of symbol?) (caar env)) #t(vector? (cadar env)) (environment? (cdr env)))])))

(define improper->proper
  (lambda (p)
    (if (not (pair? p))
      (cons p '())
      (cons (car p) (improper->proper (cdr p))))))
